                            mean               ...               len           
                   集团-上行PRB平均利用率               ...     集团-上行PRB平均利用率           
高负荷时间                 2018-10-18 2018-10-19    ...        2018-10-23 2018-10-24
小区名称                                           ...                             
64                        0.0000     0.0000    ...                 0          0
65                        0.0000     0.0000    ...                 0          0
66                        0.0000     0.0000    ...                 0          0
D1_云梦-ZLH-1               0.1678     0.1771    ...                 1          1
D1_云梦-ZLH-2               0.1371     0.1207    ...                 1          1
D1_云梦-ZLH-3               0.1710     0.3892    ...                 1          1
D1_云梦七里桥-ZLH-1            0.0888     0.1204    ...                 1          1
D1_云梦七里桥-ZLH-2            0.1003     0.1104    ...                 1          1
D1_云梦七里桥-ZLH-3            0.0438     0.0520    ...                 1          1
D1_云梦下辛店-ZLH-1            0.2196     0.1924    ...                 1          1
D1_云梦下辛店-ZLH-2            0.0456     0.0482    ...                 1          1
D1_云梦下辛店-ZLH-3            0.0389     0.0329    ...                 1          1
D1_云梦中医院-ZLH-1            0.1668     0.1068    ...                 1          1
D1_云梦中医院-ZLH-2            0.0657     0.1014    ...                 1          1
D1_云梦中医院-ZLH-3            0.0803     0.0855    ...                 1          1
D1_云梦义堂1-ZLH-1            0.0586     0.0667    ...                 1          1
D1_云梦义堂1-ZLH-2            0.0995     0.0780    ...                 1          1
D1_云梦义堂1-ZLH-3            0.0425     0.0615    ...                 1          1
D1_云梦党校-ZLH-1             0.0869     0.0770    ...                 1          1
D1_云梦党校-ZLH-2             0.0830     0.0895    ...                 1          1
D1_云梦党校-ZLH-3             0.0702     0.0831    ...                 1          1
D1_云梦冰晶大酒店-ZLH-1          0.0860     0.1036    ...                 1          1
D1_云梦冰晶大酒店-ZLH-2          0.0491     0.0682    ...                 1          1
D1_云梦冰晶大酒店-ZLH-3          0.0569     0.0495    ...                 1          1
D1_云梦园林-ZLH-1             0.1376     0.1321    ...                 1          1
D1_云梦园林-ZLH-2             0.0532     0.0710    ...                 1          1
D1_云梦园林-ZLH-3             0.1029     0.1162    ...                 1          1
D1_云梦塘陈村-ZLH-2            0.0508     0.0610    ...                 1          1
D1_云梦塘陈村-ZLH-3            0.0201     0.0272    ...                 1          1
D1_云梦外语学校-ZLH-1           0.1333     0.1234    ...                 1          1
...                          ...        ...    ...               ...        ...
汉川麻河菜场2-ZLH-4             0.0617     0.0790    ...                 1          1
水大雁阁-ZLH-1               0.0191     0.0236    ...                 1          1
水大雁阁-ZLH-2               0.0388     0.0376    ...                 1          1
水大雁阁-ZLH-3               0.0475     0.0437    ...                 1          1
湖北工程学院博文苑射灯4-ZLM-1        0.0454     0.0320    ...                 1          1
湖北工程学院博文苑射灯5-ZLM-1        0.0358     0.0389    ...                 1          1
湖北工程学院博文苑微站1-ZLM-1        0.0328     0.0357    ...                 1          1
福星城（搬迁）-ZLH-1             0.1399     0.1242    ...                 1          1
福星城（搬迁）-ZLH-2             0.2464     0.3245    ...                 1          1
福星城（搬迁）-ZLH-3             0.3540     0.5466    ...                 1          1
职院医学楼3D-ZLH-1             0.1839     0.1399    ...                 1          1
职院医学楼3D-ZLH-2             0.0773     0.0822    ...                 1          1
脉旺电影院（搬迁）-ZLH-1           0.0219     0.0152    ...                 1          1
脉旺电影院（搬迁）-ZLH-2           0.1112     0.1239    ...                 1          1
脉旺电影院（搬迁）-ZLH-3           0.1264     0.1608    ...                 1          1
襄城孝感移动通信车-ZLH-1           0.0000     0.0411    ...                 0          0
襄城孝感移动通信车-ZLH-2           0.0000     0.0775    ...                 0          0
襄城孝感移动通信车-ZLH-3           0.0000     0.6592    ...                 0          0
郑武孝感上冲中-ZLH-4             0.0933     0.1240    ...                 1          1
郑武孝感上冲中-ZLH-5             0.0655     0.0532    ...                 1          1
郑武孝感上冲中-ZLH-6             0.0562     0.0389    ...                 1          1
金山华府（搬迁）-ZLH-1            0.2215     0.1997    ...                 1          1
金山华府（搬迁）-ZLH-2            0.3556     0.6635    ...                 1          1
金山华府（搬迁）-ZLH-3            0.2069     0.2110    ...                 1          1
长征南路万福街口-ZLH-1            0.0758     0.1055    ...                 1          1
长征南路万福街口-ZLH-2            0.1125     0.1591    ...                 1          1
长征南路万福街口-ZLH-3            0.1196     0.1195    ...                 1          1
黄站富康街-ZLH-1               0.0697     0.0525    ...                 1          1
黄站富康街-ZLH-2               0.1022     0.0542    ...                 1          1
黄站富康街-ZLH-3               0.0967     0.0891    ...                 1          1

[14312 rows x 14 columns]
